<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>AUGMENTA ToDo List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #191919;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            /* h1,
            h2,
            h3,
            h4,
            h5,
            h6{
                font-family: 'Cuprum', sans-serif;
            } */

            a, p{
                font-size: large;
                color: #000;
            }


            .container{
                max-width: 800px;
                max-height: 1000px;
                margin: auto;
                background-color: #fff;
                border-radius: 15px 15px 0 0;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }


            .header-bar {

                display: flex;
                justify-content: space-between;
                color: white;
                padding: 15px;
                border-radius: 10px 10px 0 0;
                border-color: #092635;
                background: #092635;
                background: linear-gradient(90deg, rgba(31,42,45,1) 0%, rgba(13,52,51,1) 40%, rgba(12,29,33,1) 97%);

            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: black;
                /* font-family: Arial, Helvetica, sans-serif; */
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #1B4242;
                font-size: 22px;
                line-height: 0;
            }



            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #1B4242;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #092635;
            }


            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #1B4242;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            .button {
                border: 1px solid #1B4242;
                background-color: #FAFAFA;
                color: #1B4242;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }


            .card-body {
                padding: 20px;
            }


            


        </style>

    </head>
    <body>
        
        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>


    </body>
</html>